<!DOCTYPE html>
<html lang="de">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Economica:wght@700&family=Raleway&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #boxes {
            background-image: url('/Sakura/bgr1.jpg');
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Raleway', sans-serif;
            color: white;
            left: 0px;
            right: 0px;
            top: 0px;
            position: absolute;
        }
        
        .center {
            position: flex;
            justify-content: center;
            align-items: center;
        }
        
        .navbar {
            position: absolute;
            display: flex;
            width: 100vh;
            height: 10vh;
            top: 5vh;
            left: 10vh;
            right: 10vh;
            color: white;
            font-family: 'Raleway', sans-serif;
            justify-content: space-between;
            align-items: center;
        }
        
        .button {
            display: flex;
            border: 1px solid white;
            border-radius: 7px;
            height: 37px;
            width: 155px;
            align-items: center;
            justify-content: center;
            background-color: red;
        }
        
        .vierer {
            display: flex;
            justify-content: space-between;
            /* blalala */
            width: 50vh;
            align-items: center;
        }
        
        .headline {
            margin-top: -20vh;
            position: flex;
        }

        .headline-sakura-rahmen-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .headline-sakura-rahmen {
            margin: 0;
        }

    </style>

</head>

<body>


    <main id="boxes">




        <div class="headline">

            <div class="headline-sakura-rahmen-container">
                <!---DICKE ÜBERSCHRIFT-->
                <h1 class="headline-sakura-rahmen">SAKURA RAHMEN</h1>
                <div>BEST RAHMEN IN TOWN</div>
            </div>

        </div>



    </main>


    <header>